<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You for Contacting Me</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        color: #333;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #3a88c7;
      }
      p {
        line-height: 1.6;
      }
      .signature {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Thank You, {{firstName}}!</h1>
      <p>Dear {{firstName}},</p>
      <p>
        Thank you for reaching out to me through my portfolio! I wanted to let
        you know that I have received your message and will get back to you as
        soon as possible.
      </p>
      <p>
        I typically respond within 24-48 hours. In the meantime, feel free to
        explore my portfolio further or follow me on social media.
      </p>
      <p>
        If your inquiry is urgent, please don't hesitate to contact me directly
        at <a href="mailto:patelraj2@yahoo.com">patelraj2@yahoo.com</a>.
      </p>
      <p class="signature">
        Best regards,<br />
        Raj Patel<br />
        <!-- TODO to change website link to actual one -->
        <a href="https://your-website.com">http://localhost:5173/</a>
      </p>
      <hr />
      <p>P.S. You can connect with me on the following platforms:</p>
      <ul style="list-style-type: none; padding-left: 0">
        <li>
          <strong>LinkedIn:</strong>
          <a href="https://www.linkedin.com/in/rajpatel923/"
            >https://www.linkedin.com/in/rajpatel923/</a
          >
        </li>
        <li>
          <strong>GitHub:</strong>
          <a href="https://github.com/rajpatel923"
            >https://github.com/rajpatel923</a
          >
        </li>
        <li>
          <strong>Redit:</strong>
          <a href="https://www.reddit.com/user/StandardDate4518/"
            >https://www.reddit.com/user/StandardDate4518/</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
